<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>DNS SERVER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#d5fff4bc;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #hitam;
            text-align: center;
            padding: 20px;
            background-color: #1485f3bd;
            color: white;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }
        a {
            color: ##80ffffd4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CARA DNS SERVER DI DEBIAN</h1>
    <p>Nama: Muhimat dwi putra.</p>
   <div>
        <p>1.	Login ke debian dengan menggunakan user root dan setelah itu kita setting IP untuk server terlebih dahulu dengan mengetikkan perintah nano /etc/network/interfaces</p>
        <img src= "ss1.jpg" width="300" height="200"
   </div>
   <div>
         <p>2.	Jika sudah, restart IP dengan perintah /etc/init.d/networking restart. Dan cek konfigurasi IP sudah berhasil atau belum dengan perintah ip a.</p>
         <img src="ss2.jpg" width= "300" height="200"
       </div>
   <div>
        <p>3.	Jika berhasil, maka langkah selanjutnya masukkan DVD 2 dan install bind9, dengan perintah apt-get install bind9. Jika ada pertanyaan [y/n] klik Y kemudian enter</p>
       <img src="ss3.jpg" width="300" height="200"
   </div>
    <div>
         <p>4.	Jika terjadi error seperti gambar dibawah ini, jangan panik. Kita ketikkan perintah apt --fix-broken install. Tetapi jika tidak ada berarti instalasi berhasil.</p>
         <img src= "ss4.PNG" width="auto" height="auto"
         
    </div>
    
    <div>
        <p>5.	Kemudian ada perintah untuk memasukkan DVD binary 1 seperti gambar dibawah ini, masukkan DVD binary 1 kemudian enter.</p>
        <img src="ss5.PNG" width="auto" height="auto"
    </div>
    
    <div>
        <p>6.	 Untuk memastikan instalasi sudah berhasil atau belum kita ketikkan ulang perintah apt-get insatll bind9. Jika ada keterangan 0 upgrade, 0 newly installed, 0 to remove and 0 not upgraded. Seperti gambar dibawah ini berarti instalasi telah         berhasil.</p>
        <img src="26.png" width="auto" height="auto"
    </div>

<div>
      <p>7.	Kemudian masuk ke directory bind dengan perintah cd /etc/bind. </p>
      <img src="ss6 .PNG" width="auto" height="auto"
</div>
    
   <div>
        <p>8.	Membuat file forward, dengan cara copy file db.local dengan perintah cp db.local db.tkj. kemudian konfigurasi file db.tkj dengan perintah nano db.tkj. Lakukan konfigurasi seperti gambar dibawah ini.</p>
        <img src= "ss12 (1).jpg" width="300" height="200" 
        
        <div>
            <p>9.	Kemudain membuat file reverse, dengan cara copy file db.127 dengan perintah cp db.127 db.192. kemudian lakukan konfigurasi pada file db.192 dengan perintah nano db.192, lakukan konfigurasi seperti gambar dibawah ini.</p>
            <img src="ss13.png" width="300" height ="200"
 
        </div>
        
        <div>
            <p>10.	 Kemudian membuat Zone Domain. Edit tambahkan konfigurasi untuk forward dan reverse pada file named.conf.options dan named.conf.local. </p> 
            <p>Langkah pertama kita konfigurasi pada file named.conf.options dengan perintah nano named.conf.options. kemudian ubah konifgurasinya sepeti gambar dibawah ini yang diberi tanda kotak merah.</p>
            <img src="ss8.jpg" width="300"
            height="200"
            <p>Kemudian langkah kedua kita konfigurasi named.conf.local dengan perintah nano named.conf.local. kemudian tambahkan konfigurasinya seperti gambar dibawah ini yang diberi tanda kotak merah.</p>
            <img src="ss9.jpg" width="300" height="200"
        </div>
        <div>
            <p>11.	Menambah dns-name  server. Tambahkan dns dan nameserver dari server Debian tersebut pada file resolv.conf. agar dapat diakses melalui komputer kita. Ketikkan perintah nano /etc/resolv.conf. Lakukan konfigurasi seperti gambar dibawah ini.</p>
            <img src="ss14.PNG" width:"auto" height="auto"
        </div>
        
        <div>
            <p>12.	Setelah selesai konfigurasi restart bind9 dengan perintah /etc/init.d/bind9 restart. Jika sudah OK berarti sudah berhasil.  Jika belum silahkan teliti lagi pada konfigurasi network atau konfigurasi debiannnya. </p>
            <img src="ss15.PNG" width="auto" height="auto"
        </div> 
        
        <div>
            <p> 13.	Sebelum melakukan pengujian DNS Server nya, kita install terlebih dahulu dnsutils dengan perintah apt-get install dnsutils. Jika ada pertanyaan [y/n] tekan Y lalu enter.</p>
            <img src="ss10.png" widht="300" height="200"
        </div>
        
        <div>
            <p>14.	Kemudian lakukan pengujian dengan perintah nslookup tkj.com dan nslookup 192.168.20.1. jika berhasil maka akan seperti gambar dibawah ini.</p>
            <img src="ss11.png" width="300" height="200"
        </div>
        
        <div>
            <p>15.	Kemudian kita coba lakukan ping dari PC host, langkah pertama atur ip terlebih dahulu pada PC host/client pada bagian Host-Only Adapter. Dan pastikan untuk network Server debian-nya Host-Only Adapter. 
</p>
<img src="ss16.PNG" width="300" height="200"
        </div>
        <div>
            <p>16.	Jika sudah, ping melalui cmd dengan perintah ping tkj.com dan pastikan hasilnya reply ..... time<xxx TTL=xx</p>
            <img src="ss17.png" width="300" height="200"      
        </div>  
   </div> 
</body>
</html>